<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nguyenlieu_item_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/nguyenlieu_item_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="100"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textAlignment="center"/>
</RelativeLayout>
