<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/size10dp">
    <TextView
        android:padding="@dimen/size5dp"
        android:id="@+id/search_ten_loaimon_item"
        android:background="@drawable/search_shape"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40dp"
        android:text="Loai adahduahfu"
        android:gravity="center_vertical"/>
</LinearLayout>